
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:'Inter', sans-serif;
    background-color: #292b2d;
    color: white;
    padding: 0 100px;
    overflow-x:hidden;
}
nav{
 display: flex;
 justify-content: space-between;
 padding: 40px;
 align-items: center;
}
nav h1{
    font-size: 35px;
}
nav ul{
    display: flex;
    gap: 80px;
    list-style: none;
}
nav ul li{
    transition: all 0.5;
}
nav ul li:hover{
   color: #00abb3;
   cursor: pointer;
   text-shadow: 2px 2px 30px #00abb3 ;
   transition: all 0.5;
}
nav button{
  padding: 20px 35px;
  font-size: 15px;
  color: white;
  border-radius: 50px;
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  border: none;

}
.hero{
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
}
.slogan{
 width: 400px;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
}
.slogan h1{
    font-size: 60px;
    line-height: 65px;
}
.slogan span{
    color:#00abb3;
}
.hero img{
  width: 700px;
}
.desc{
 display: flex;
 align-items: center;
 gap: 30px;
 margin-top: 10px;
}
.desc a{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-decoration: none;
  padding: 40px;
  font-size:20px ;
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
}
.desc p{

}

.markalar{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
@media (max-width:1500px){
  .markalar{
    margin-top:200px;
  }
}

/* ÜRÜN KUTUCUĞU */
.drops{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.drops h1{
    font-size: 40px;
}
.drops ul{
    display: flex;
    list-style: none;
    gap: 40px;
}
.drops ul li{
    background-color: grey;
    border-radius: 40px;
    padding: 15px;
}
.carts{
    margin-top: 50px;
    min-width: 900px;
    min-height: 500px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}


/* Kartlar */
.card{
  display: flex;
  flex-direction: column;
  width: 260px;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  color: black;
}
.card h3{
 
}

.card img{
  width: 100%;
}
.value{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  border-bottom: 1px solid gray;
  padding-bottom: 10px;
}
.left{
  display: flex;
  align-items: center;
  gap: 10px;
}

.left img{
   width: 20px;
}

.left p{
 color: #00abb3;
}

.values{
  align-items: center;
  justify-content: center;
}
.time{
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
}
.time p{
  background-color: rgba(137, 138, 138, 0.09);
  color: #00abb3;
  padding: 6px;
  border-radius: 20px;
  font-weight: 600;
}
.time button{
  background-color: white;
  border: none;
  color: #00abb3;
  font-weight: 600;
  transition: all 0.5;
}

.time button:hover{
  background-color: aqua;
  color: white;
  border-radius: 15px;
  transition: all 0.5sn;
}

.advert{
  margin: -120px;
  width: 120vw;
  height: 150px;
  margin-top: 200px;
  font-size: 136px;
  line-height: 146px;
  padding: 5px;
  background-color: #00abb3;
  display: flex;
  align-items: center;
  justify-items: center;
  letter-spacing: 15px;
  font-weight: 800; 
  white-space: nowrap;
  transform: rotate(-6deg);
  text-shadow: 2px 2px 39px white;
}

.infos{
  margin-top: 250px;
  min-width: 600px;
  min-height: 600px;
}
.infos h1{

}
.info{
  display: flex;
  gap: 40px;
  justify-content: space-between;
}
.info-text{
  min-width: 300px;
  min-height: 200px;
  background-color: rgb(101, 5, 101);
  padding: 20px;
}
.info-text img{
  width: 35px;
}
.info-text h1{
  font-size: 30px;
}
.info-text p{
  margin-top:15px;
}
footer {
  max-width: 1200px;
  display: flex;
  gap: 40px;
  justify-content: space-between;
  margin: 0 auto;
  padding-bottom: 100px;
}
footer p {
  text-align: justify;
}